# webview

./: .gitignore  LICENSE  README.md  pom.xml
core/: pom.xml
core/src/main/java/: module-info.java
core/src/main/java/org/hivevm/webview/: NativeLoader.java  WebView.java  WebViewBindCallback.java  WebViewUtil.java
core/src/main/java/org/hivevm/webview/ffi/: webview_bind$fn.java  webview_dispatch$fn.java  webview_h.java  webview_version_info_t.java  webview_version_t.java
core/src/main/java/org/hivevm/webview/util/: ArchFamily.java  LinuxLibC.java  OSDistribution.java  OSFamily.java  Platform.java  PlatformUtil.java
core/src/test/java/org/hivevm/webview/: Example.java
